<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />        
        <title>Weather forecast | a test for buildit@wipro digital| author: Piotr Kaczmarek</title>
        <!-- load main css file -->
        <link rel="stylesheet" href="dist/styles/main.css">          
    </head>
    <body>        
		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.htm" class="branding">
                        <div class="logo"><i class="icon-compass"></i></div>
                        <div class="logo-type"><h1 class="site-title">Weather forecast</h1>
							<small class="site-description">a test for buildit@wipro | author: Piotr Kaczmarek</small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="icon-menu"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="#forecast">Forecast</a></li>
							<li class="menu-item"><a href="#cities">Cities</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->
			<div class="hero">
				<div class="container">
                    <div id="default-city"><a href="javascript:void(0)"><h3 class="location" data-id="756135">Warsaw</h3></a></div>
				</div>
			</div>
            <main class="main-content">
                <div id="forecast" class="forecast-table">
                    <div class="container">
                        <div class="forecast-container">
                            <div class="today forecast animated fadeIn">
                                <div class="forecast-header">
                                    <div class="day">Sunday</div>
                                    <div class="date">6 Oct</div>
                                </div> <!-- .forecast-header -->
                                <div class="forecast-content">
                                    <div class="location">New York</div>
                                    <div class="location-temp">                                        
                                        <div class="degree"> </div>                                     
                                    </div>
                                    <div class="forecast-icon">
                                        <img class="forecast-icon-image" src="" alt="">                                              
                                    </div>	
                                    <div class="details">
                                        <div>
                                            <span class="temp-min-max"><i class="icon-temperature"></i><span class="num"></span></span>           
                                        </div>
                                        <div>
                                            <span><i class="icon-pressure"></i><span class="pressure">1013 hPa</span></span>   

                                        </div>
                                        <div>
                                            <span class="humidity"><i class="icon-droplet"></i><span class="num"></span></span>
                                            <span><i class="icon-rain"></i><span class="rain-volume">3 mm</span></span>
                                        </div>
                                        <div>                                        
                                            <span class="wind-speed"><i class="icon-wind"></i><span class="num"></span></span>
                                            <span class="wind-direction"><i class="icon-compass"></i><span class="num"></span></span> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="days">
                                <div class="forecast day-1 next animated fadeIn">
                                    <div class="forecast-header">
                                        <div class="day">Tuesday</div>
                                    </div> <!-- .forecast-header -->
                                    <div class="forecast-content">
                                        <div class="hour"></div>
                                        <div class="forecast-icon">
                                            <img src="" alt="">
                                        </div>
                                        <div class="degree"></div>
                                        <small class="temp-min"></small>
                                    </div>
                                </div><!-- day +1 -->
                                <div class="forecast day-2 next animated fadeIn">
                                    <div class="forecast-header">
                                        <div class="day">Tuesday</div>
                                    </div> <!-- .forecast-header -->
                                    <div class="forecast-content">
                                        <div class="hour"></div>
                                        <div class="forecast-icon">
                                            <img src="" alt="">
                                        </div>
                                        <div class="degree"></div>
                                        <small class="temp-min"></small>
                                    </div>
                                </div><!-- day +2 -->
                                <div class="forecast day-3 next animated fadeIn">
                                    <div class="forecast-header">
                                        <div class="day">Tuesday</div>
                                    </div> <!-- .forecast-header -->
                                    <div class="forecast-content">
                                        <div class="hour"></div>
                                        <div class="forecast-icon">
                                            <img src="" alt="">
                                        </div>
                                        <div class="degree"></div>
                                        <small class="temp-min"></small>
                                    </div>
                                </div><!-- day +3 -->
                                <div class="forecast day-4 next animated fadeIn">
                                    <div class="forecast-header">
                                        <div class="day">Tuesday</div>
                                    </div> <!-- .forecast-header -->
                                    <div class="forecast-content">
                                        <div class="hour"></div>
                                        <div class="forecast-icon">
                                            <img src="" alt="">
                                        </div>
                                        <div class="degree"></div>
                                        <small class="temp-min"></small>
                                    </div>
                                </div><!-- day +4 -->
                                <div class="forecast day-5 next animated fadeIn">
                                    <div class="forecast-header">                                        
                                        <div class="day">Tuesday</div>
                                    </div> <!-- .forecast-header -->
                                    <div class="forecast-content">
                                        <div class="hour"></div>
                                        <div class="forecast-icon">
                                            <img src="" alt="">
                                        </div>
                                        <div class="degree"></div>
                                        <small class="temp-min"></small>
                                    </div>
                                </div><!-- day +5 -->   
                            </div>
                        </div>
                    </div>
                </div> 
                <div id="cities" class="fullwidth-block">
                    <div class="container">
                        <h2 class="section-title">More locations</h2>
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="forecast cities-1 animated fadeIn">
                                    <a href="javascript:void(0);">
                                        <h3 class="location">New York</h3>
                                    </a>
                                    <div class="city-weather">
                                        <div class="forecast-content">
                                            <div class="forecast-icon">
                                                <img src="" alt="">
                                            </div>
                                            <div class="degree"></div>
                                            <small class="temp-min"></small>
                                        </div>
                                    </div>
                                    <a href="javascript:void(0);" >more details</a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="forecast cities-2 animated fadeIn">
                                    <a href="javascript:void(0);">
                                        <h3 class="location">New York</h3>
                                    </a>
                                    <div class="city-weather">
                                        <div class="forecast-content">
                                            <div class="forecast-icon">
                                                <img src="" alt="">
                                            </div>
                                            <div class="degree"></div>
                                            <small class="temp-min"></small>
                                        </div>
                                    </div>
                                    <a href="javascript:void(0);" >more details</a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="forecast cities-3 animated fadeIn">
                                    <a href="javascript:void(0);">
                                        <h3 class="location">New York</h3>
                                    </a>
                                    <div class="city-weather">
                                        <div class="forecast-content">
                                            <div class="forecast-icon">
                                                <img src="" alt="">
                                            </div>
                                            <div class="degree"></div>
                                            <small class="temp-min"></small>
                                        </div>
                                    </div>
                                    <a href="javascript:void(0);" >more details</a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="forecast cities-4 animated fadeIn">
                                    <a href="javascript:void(0);">
                                        <h3 class="location">New York</h3>
                                    </a>
                                    <div class="city-weather">
                                        <div class="forecast-content">
                                            <div class="forecast-icon">
                                                <img src="" alt="">
                                            </div>
                                            <div class="degree"></div>
                                            <small class="temp-min"></small>
                                        </div>
                                    </div>
                                    <a href="javascript:void(0);" >more details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </main>
        </div>            
    </body>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                </div>
            </div>

            <p class="copyright">&copy; 2018 Piotr Kaczmarek</p>
        </div>

        <!-- load jQuery -->
        <script src="assets/jquery.min.js"></script>
        <!-- load bootstrap scripts -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <!-- load main script -->
        <script src="dist/scripts/main.js"></script>    
        <!-- load animate.css -->
        <link rel="stylesheet" href="assets/styles/animate.min.css">
        <!-- load city list -->
        
    </footer> <!-- .site-footer -->
</html>
